# IDBMS

./: .gitignore  IDBMS_API.sln  README.md
IDBMS_API/: IDBMS_API.csproj  Program.cs  appsettings.json  idbms-7f5e1-firebase-adminsdk-er69h-99ecd4346c.json
IDBMS_API/Constants/: ConstantValue.cs  FileType.cs  RegexCollector.cs  Role.cs
IDBMS_API/Controllers/: AuthenticationController.cs  DashboardController.cs  TestAuthenController.cs  TestRequest.cs
IDBMS_API/Controllers/IDBMSControllers/: AdminController.cs  AdvertisementController.cs  ApplianceSuggestionController.cs  BookingRequestController.cs  CommentController.cs  ConstructionTaskCategoryController.cs  ConstructionTaskController.cs  ConstructionTaskDesignController.cs  ConstructionTaskReportController.cs  ContractController.cs  DecorProgressReportController.cs  (+34 more)
IDBMS_API/Properties/: launchSettings.json  serviceDependencies.idbms-app-service.json  serviceDependencies.json
IDBMS_API/Services/: AdminService.cs  AdvertisementService.cs  ApplianceSuggestionService.cs  AuthenticationCodeService.cs  BookingRequestService.cs  CommentService.cs  ConstructionTaskCategoryService.cs  ConstructionTaskDesignService.cs  ConstructionTaskReportService.cs  ConstructionTaskService.cs  ContractService.cs  DashboardService.cs  DecorProgressReportService.cs  DecorProjectDesignService.cs  DocumentTemplateService.cs  FloorService.cs  InteriorItemBookmarkService.cs  InteriorItemCategoryService.cs  InteriorItemColorService.cs  InteriorItemService.cs  ItemInTaskService.cs  NotificationService.cs  ParticipationService.cs  PaymentStageDesignService.cs  PaymentStageService.cs  PrepayStageDesignService.cs  PrepayStageService.cs  ProjectCategoryService.cs  ProjectDesignService.cs  ProjectDocumentService.cs  ProjectParticipationService.cs  ProjectService.cs  ProjectTaskService.cs  RoomService.cs  RoomTypeService.cs  SiteService.cs  TaskAssignmentService.cs  TaskCategoryService.cs  TaskDesignService.cs  TaskDocumentService.cs  (+5 more)
(+342 files in other folders)
